TODO_PORT=8400
DOCS_PORT=9400
DB_DATABASE=todo_django
DB_USERNAME=todo_user
DB_PASSWORD=todo_password

FORWARD_POSTGRES_PORT=6584

WWWUSER=1000
 
FORWARD_DB_PORT=33384
FORWARD_MAILPIT_PORT=1084
FORWARD_MAILPIT_DASHBOARD_PORT=8084
FORWARD_PMA_PORT=8384
